# Hermes-BE

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/de/brokenstudio/hermes/: Main.java
src/main/java/de/brokenstudio/hermes/app/: Application.java
src/main/java/de/brokenstudio/hermes/config/: Config.java
src/main/java/de/brokenstudio/hermes/database/: DatabaseConnector.java
src/main/java/de/brokenstudio/hermes/rest/: RestManager.java
src/main/java/de/brokenstudio/hermes/rest/access/: AccessHandler.java  AuthHandler.java  Role.java  RoleHandler.java  SessionHandler.java
src/main/java/de/brokenstudio/hermes/rest/access/exceptions/: InvalidPasswordException.java  NoUserFoundException.java  SamePasswordException.java  UserAlreadyExistsException.java
src/main/java/de/brokenstudio/hermes/rest/annotations/: Controller.java  Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/de/brokenstudio/hermes/util/: AppAccessor.java  Json.java
src/main/java/de/brokenstudio/hermes/web/controller/: AuthController.java
src/main/java/de/brokenstudio/hermes/web/dto/: ChangePasswordDTO.java  UserDTO.java
